%a#add.btn.green.dt-add
  %i.fa.fa-plus-square

%table#tagsTable.table.table-striped.table-bordered.table-hover.table-full-width
  %thead
    %th{:width => "20px;"} №
    %th.text-center{:width => "20px;"}
      %i.fa.fa-bookmark-o
    %th Имя
    %th.text-center{:width => "60px;"}
      %i.fa.fa-gear
  %tbody