%form.form-horizontal
  .form-body
    .row
      .col-md-6.col-md-offset-3
        .form-group
          %input.form-control{:type => "text", :name => "sale", :placeholder => "Номер продажи"}
    .row
      .col-md-8.col-md-offset-2
        .form-group
          %textarea.form-control{name: "comment", placeholder: "Коментарии", cols: "37", rows="3", style: "margin: 20px 0px;resize: none;"}

