%td=@order
%td=@created
%td=@pnr
%td=@status
%td=@value
%td.actions-cell
  - if @isConfirmed is 1 or @isRejected is 1
    %input.select{type: "checkbox", disabled: "true"}
  - else
    %input.select{type: "checkbox"}