%form.form-horizontal
  .form-body
    .form-group
      %label.col-md-3.control-label Имя
      .col-md-9
        %input.form-control{:type => "text", :name => "name", :placeholder => "Name"}
    .form-group
      %label.col-md-3.control-label Код
      .col-md-9
        %input.form-control{:type => "text", :name => "code", :placeholder => "Code"}
