%a#add.btn.green.dt-add
  %i.fa.fa-plus-square

%table#lidstable.table.table-striped.table-bordered.table-hover.table-full-width
  %thead
    %th #
    %th Имя
    %th Код
    %th.text-center
      %i.fa.fa-gear
  %tbody