%form.form-horizontal
  .form-body
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label Имя
      .col-md-9
        %input.form-control#direction{ :name => "name"}
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label Картинка
      .col-md-9
        %input.form-control#picture{:type => "file",  :name => "image"}
