%form.form-horizontal
  .form-body
    .form-group
      %label.col-md-3.control-label Название
      .col-md-9
        %input.form-control(type="text" name="name" placeholder="Название")
    .form-group
      %label.col-md-3.control-label Код
      .col-md-9
        %input.form-control(type="text" name="code" placeholder="Код")
    .form-group
      %label.col-md-3.control-label Системное название
      .col-md-9
        %input.form-control(type="text" name="systemName" placeholder="Системное название")
