#start.form-group
  %div{:style => "display: inline-table;"}
    %input#startLocation.form-control.input-small.select2-allowclear{:placeholder => 'Вылет из', :name => "startLocation", :type => "text"}
    .city.text-center Неизвестная локация
  %div{:style => "display: inline-table;"}
    %input#endLocation.form-control.input-small{:placeholder => 'Прилет в', :name => "endLocation", :type => "text"}
    .city.text-center Неизвестная локация
  .select2-container.form-control.input-small.no-bg
    %input.form-control.date-picker{:placeholder => 'Дата', :name => "startDate", :type => "text", :readonly => true}
  %input#startDelta.form-control.input-xs{:placeholder => "&plusmn;", :name => "startDelta", :type => "text", :value => ""}
  .select2-container.form-control.input-small.no-bg
    %input.form-control.date-picker{:placeholder => 'Дата', :name => "endDate", :type => "text", :readonly => true}
  %input#endDelta.form-control.input-xs{:placeholder => "&plusmn;", :name => "endDelta", :type => "text", :value => ""}
