%form.form-horizontal
  .form-body
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label *Имя
      .col-md-9
        %input.form-control(type="text" name="firstName" placeholder="Имя")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label *Фамилия
      .col-md-9
        %input.form-control(type="text" name="lastName" placeholder="Фамилия")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label Роль
      .col-md-9
        %select.form-control#select(name="select")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label Команда
      .col-md-9
        %select.form-control{name: "team"}
          %option -
          - for team in @teamsHelper.models
            %option{value: team.get('id')}= team.get('name')
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label Приоритет
      .col-md-3
        %input.form-control#priority(name="priority")
      %label.col-md-2.control-label Лимит
      .col-md-4
        %input.form-control#limit(name="userLimit")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label *Email
      .col-md-9
        %input.form-control(type="text" name="email" placeholder="Email")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label Телефон
      .col-md-9
        %input.form-control(type="text" name="phone" placeholder="Телефон")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label Доп. номер
      .col-md-9
        %input.form-control(type="text" name="addPhone" placeholder="Дополнительный номер")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label *Д.Р
      .col-md-9
        %input.form-control.date-picker(readonly="readonly",placeholder="Дата", name="birthdayFormatted", type= "text")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label{:style => "padding-top: 0px; margin-top: -4px;"} Сменить пароль
      .col-md-9
        %input.form-control#password(type="text" name="password" placeholder="Пароль")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label Картинка
      .col-md-9
        %span.right
          %a.btn.btn-sm.red#remove-img
            %i.fa.fa-times
        %input.form-control#picture(type="file" name="picture")
    .form-group{:style=>"margin-bottom: 4px;"}
      %label.col-md-3.control-label О себе
      .col-md-9
        %textarea.form-control(type="text" name="about" placeholder="О себе" style="resize: none;")