%form.form-horizontal
  .form-body
    .row
      .col-md-4.col-md-offset-2
        .form-group
          .input-group.date.date-picker
            %input.form-control{readonly: "readonly", type: "text", name: "start", placeholder: "От"}
            %span.input-group-btn
              %button.btn.default{type: "button"}
                %i.fa.fa-calendar
      .col-md-4.col-md-offset-1
        .form-group
          .input-group.date.date-picker
            %input.form-control{readonly: "readonly", type: "text", name: "end", placeholder: "До"}
            %span.input-group-btn
              %button.btn.default{type: "button"}
                %i.fa.fa-calendar
    .row
      .col-md-6.col-md-offset-3
        .form-group
          .form-group
            %select.form-control{:type => "text", :name => "period", :placeholder => "Период"}
              %option{value: ""} -
              %option{value: "one-day"} день
              %option{value: "two-days"} два дня
              %option{value: "three-days"} три дня
              %option{value: "week"} неделя
              %option{value: "month"} месяц
              %option{value: "always"} всегда
