%a#add.btn.green.dt-add
  %i.fa.fa-plus-square

%table#lidstable.table.table-striped.table-bordered.table-hover.table-full-width
  %thead
    %th email
    %th Дата/время
    %th Статус

    %th.text-center{:style => "width:20px;"}
      %i.fa.fa-gear
  %tbody