%form.form-horizontal
  .form-body
    .form-group
      %label.col-md-3.control-label Название
      .col-md-9
        %input.form-control(type="text" name="name" placeholder="Название" value = "#{@name}")