%a#add.btn.green.dt-add.disabled
  %i.fa.fa-plus-square

%table#lidstable.table.table-striped.table-bordered.table-hover.table-full-width
  %thead
    %th №
    %th Название категории
    %th.text-center
      %i.fa.fa-gear
  %tbody