%button.btn.btn-info.disabled.schemeShow Схема
%button.btn.btn-info.bonusShow Бонусы
.blockBonus.hide
  .row{:style => "margin-top: 20px; margin-bottom: 8px;"}
    .col-md-12.text-center
      %button.btn.btn-sm.green.addBonusRow Добавить Строку
  %table#bonus-edit.table.table-striped.table-bordered.table-hover.table-full-width
    %thead
      %tr
        %th GP
        %th Бонус
        %th Controls
    %tbody
      - if @id and @bonus?.GP?
        - for i in [0..@bonus.GP.length - 1]
          %tr
            %td
              %input.form-control{:name => "GP", :value => "#{@bonus.GP[i]}"}
            %td
              %input.form-control{:name => "GP", :value => "#{@bonus.GP[i]}"}
            %td.text-center
              %button.btn.btn-sm.red.removeBonusRow
                %i.fa.fa-fw.fa-times
      - else
        %tr
          %td
            %input.form-control.empty{:name => "GP"}
          %td
            %input.form-control.empty{:name => "bonus"}
          %td.text-center
            %button.btn.btn-sm.red.removeBonusRow
              %i.fa.fa-fw.fa-times

.blockScheme
  .row
    .col-md-12{:style => "margin-top: 20px;"}
      %input.form-control{:name=>"schemeName"}
  .row
    .col-md-12.text-center{:style => "margin: 16px 0"}
      %button.btn.btn-sm.green.addCol Добавить Столбец
      %button.btn.btn-sm.green.addRow Добавить Строку
  .row
    .col-md-12
      %table#scheme-edit.table.table-striped.table-bordered.table-hover.table-full-width
        - if @id
          %thead
            %tr
              %th
                До
              %th
                Более
              - for conversion,index in @conversions
                %th
                  - if index == 0
                    %span До
                  - else
                    %span Более
                  %input.form-control{:name => "conversion", :value => conversion}
                  %span %
              %th
                controls
            %tbody
              - cols = @conversions.length
              - nrRows = [0..(@percents.length/cols)-1]

              - for j in nrRows
                %tr
                  %td
                    %input.form-control{:name => "GPLid", :value => @GPLid[j*2] }
                    %span руб.
                  %td
                    %input.form-control{:name => "GPLid", :value => @GPLid[j*2+1] }
                    %span руб.
                  - nrCels = [j*cols..(j+1)*cols-1]

                  - for i in nrCels
                    %td
                      %input.form-control{:name => "percent", :value => @percents[i]}
                      %span %
                  %td
                    %button.btn.btn-sm.red.removeRow
                      %i.fa.fa-fw.fa-times
              %tr
                %td
                %td
                - for k in [0..cols-1]
                  %td
                    %button.btn.btn-sm.red.removeCol
                      %i.fa.fa-fw.fa-times
                %td
        - else
          %thead
            %tr
              %th
                До
              %th
                Более
              %th
                %span До
                %input.form-control.empty{:name => "conversion"}
                %span %
              %th
                %span Более
                %input.form-control.empty{:name => "conversion"}
                %span %
              %th
                controls

          %tbody
            %tr
              %td
                %input.form-control.empty{:name => "GPLid"}
                %span руб.
              %td
                %input.form-control.empty{:name => "GPLid"}
                %span руб.
              %td
                %input.form-control.empty{:name => "percent"}
                %span %
              %td
                %input.form-control.empty{:name => "percent"}
                %span %
              %td
                %button.btn.btn-sm.red.removeRow
                  %i.fa.fa-fw.fa-times
            %tr
              %td
              %td
              %td
                %button.btn.btn-sm.red.removeCol
                  %i.fa.fa-fw.fa-times
              %td
                %button.btn.btn-sm.red.removeCol
                  %i.fa.fa-fw.fa-times
              %td
