%td= @ip
%td{:style => "overflow: hidden; width: 400px; word-break: break-all; height: 30px;" }
  %div{:style => "height: 30px;""} = @referer
%td= @promo
%td= @datetime

%td.actions-cell
  %a#delete.btn.btn-sm.red
    %i.fa.fa-trash-o