%a#add.btn.green.dt-add
  %i.fa.fa-plus-square

%table#lidstable.table.table-striped.table-bordered.table-hover.table-full-width.table_wrapper
  %thead
    %th Название
    %th Системное название
    %th Описание

    %th.text-center
      %i.fa.fa-gear
  %tbody