.alert.alert-block.alert-success
  %h4.alert-heading 
    %i.fa.fa-check-circle
    Супер!
  %p
    Предложения успешно отправлены на следующие адреса:
    %ul#emails
    %br
    Посмотреть отправленные предложения всегда можно
    %a#offer-url{target: "_blank"}
      %i.fa.fa-external-link
      по этой ссылке
    (откроется в новом окне)