.alert.alert-block.alert-success
  %h4.alert-heading
    %i.fa.fa-check-circle
    Все готово!
  %p
    Перед отправкой посмотрите окончательную версию предложения
    %a#offer-url{target: "_blank"}
      %i.fa.fa-external-link
      по этой ссылке
    (откроется в новом окне)

  %hr
  %h4 Выберите имейл(ы) для отправки:
    %button.btn.btn-xs.green.addEmail
      %i.fa.fa-plus-square
  %form.form-horizontal
    #emails.checkbox-list
    #otherEmail