.col-md-10.comment.left{:class => 'supervisor' if window.data.user.id != @user.id}
  #{@message}
.col-md-2.date
  %span #{@user.firstName} #{@user.lastName}
  %span #{@dateFormatted}
  %span #{@timeFormatted}
