%td=@order
%td=@created
%td
  %a{href: "#lid/#{@lid}"}#{@lid} / #{@lidModel.firstName} #{@lidModel.lastName}
%td=@points
%td=@reasonModel.text
%td.actions-cell
  - if @isActive
    .btn-group
      %a.edit.btn.btn-sm.green
        %i.fa.fa-pencil-square
      %a.delete.btn.btn-sm.red
        %i.fa.fa-trash-o
  - else
    .btn-group
      %button.btn.btn-sm.blue
        %i.fa.fa-check