.sliderItem{:style => "background: #e0eaf0;padding: 4px 4px 4px 4px;border-top: 4px solid #c4d5df;position:relative; text-align: right;height: 150px; margin-bottom:20px;"}
  %div{:style=>"width:100%;height:30px;z-index: 1; position: relative;"}
    %div.btn-group.left{"data-toggle" => "buttons", :style => "margin-bottom:2px;font-style: normal;"}
      %button.btn.btn-default{:style => ""}
        %span.ActiveLabelDefault
          %input.toggle.label(name="isActive", type="radio", value=1) ON
      %button.btn.btn-default
        %span.ActiveLabelDefault
          %input.toggle.label(name="isActive", type="radio", value=0) OFF
    %a.blue.btn.btn-sm#view{:href => "#{@url}",:style => "margin-bottom: 6px;", :target => "_blank"}
      %i.fa.fa-arrow-circle-right
    %a.btn.btn-sm.red#remove{:style => "margin-bottom: 6px;"}
      %i.fa.fa-trash-o
  %img{:src => "#{@url}" , :style => "max-width:100%; max-height: 100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; "}
