%a#add.btn.green.dt-add
  %i.fa.fa-plus-square

%table#lidstable.table.table-striped.table-bordered.table-hover.table-full-width{ :style => "background-color: #fff;" }
  %thead
    %th Имя
    %th Текст
    %th Откуда
    %th Куда

    %th.text-center.one-button-cell
      %i.fa.fa-gear
  %tbody