.lid
  .clearfix.lid_top
    .left
      %span.label(class="#{@historyTypeModel.color}")
        %i(class="fa fa-#{@historyTypeModel.icon}")
        =@historyTypeModel.name
      %span.label.label-success(name = "order")
        =@userModel.firstName
        =@userModel.lastName
      %span.label.label-default= @created
    .right
      %span.btn.btn-xs.green.minimize-activity.hide
        %i.fa.fa-minus
      %span.btn.btn-xs.green.maximize-activity
        %i.fa.fa-plus
      %span.btn.btn-xs.blue.history-comment.pop{ data-content:"<textarea name='commentText' class='commentText form-control' style='resize: none;'>#{@commentText}</textarea><button class='btn btn-info add-comment'>Save</button>",data-html:"true",data-title: "Комментарии", data-toggle:"popover", data-placement:"top"}
        %i.fa.fa-comment-o
    %table.full-activity.hide
      - for data in @data
        %tr
          - if data.title is "Пол"
            %td
              %strong=data.title
            - if parseInt(data.prev) is 0 or parseInt(data.prev)
              %td
                - if parseInt(data.prev) is 0
                  Мужской
                - else
                  Женский
              %td 
                - if parseInt(data.changed) is 0
                  Мужской
                - else
                  Женский 
            - else
              %td
                - if parseInt(data.changed) is 0
                  Мужской
                - else
                  Женский 
          - else
            %td= 
              %strong=data.title
              - if data.prev
                %td= data.prev
                %td= data.changed
              - else
                %td= data.changed
    %table.comments-list.hide
      %tr
        %td
          .comments