.lid
  .clearfix.lid_top
    .left
      %span.label(class="#{@historyTypeModel.color}")
        %i(class="fa fa-#{@historyTypeModel.icon}")
        Лид создан
      %span.label.label-success(name="order")
        =@userModel.firstName
        =@userModel.lastName
      %span.label.label-default= @created
    .right
      %span.btn.btn-xs.green.minimize-activity.hide
        %i.fa.fa-minus
      %span.btn.btn-xs.green.maximize-activity
        %i.fa.fa-plus
      %span.btn.btn-xs.blue.history-comment.pop{ data-content:"<textarea name='commentText' class='commentText form-control' style='resize: none;'>#{@commentText}</textarea><button class='btn btn-info add-comment'>Save</button>",data-html:"true",data-title: "Комментарии", data-toggle:"popover", data-placement:"top"}
        %i.fa.fa-comment-o
    %table.full-activity.hide
      %tr
        %td
          %strong Имя
          %td=@data.firstName
      %tr
        - if @data.lastName
          %td 
            %strong Фамилия
            %td=@data.lastName
      %tr
        %td 
          %strong Телефон
          %td=@data.phone
      %tr
        %td
          %strong Email
          %td=@data.email
    %table.comments-list.hide
      %tr
        %td
          .comments