.portlet-title
  .caption
    %a.btn.yellow{href: "#"}
      %i.fa.fa-plus
    %button.btn.dark{type: "button"} Новые сообщения
.portlet-body
  .portlet-tabs
    %ul.nav.nav-tabs
      %li.active
        %a{"data-toggle" => "tab", href: "#portlet_tab_1"}
          Сегодня
      %li
        %a{"data-toggle" => "tab", href: "#portlet_tab_2"}
          Неделя
      %li
        %a{"data-toggle" => "tab", href: "#portlet_tab_3"}
          Месяц
      %li
        %a{"data-toggle" => "tab", href: "#portlet_tab_4"}
          Все
      %li
        %a{"data-toggle" => "tab", href: "#portlet_tab_5"}
          Черновик
    .tab-content
      #portlet_tab_1.tab-pane.active
        %table.table.table-striped.table-bordered.table-advance.table-hover
          %thead
            %tr
              %th
              %th Время
              %th.hidden-xs Клиент
              %th Комментарии
              %th
          %tbody
            %tr
              %td
                %span.glyphicon.glyphicon-earphone
              %td.highlight Microsoft
              %td.hidden-xs
                Mike Nilson
              %td
                2560.60$
              %td
                %a.btn{href: "#"}
                  %i.glyphicon.glyphicon-remove
            %tr
              %td
                %span.glyphicon.glyphicon-envelope
              %td.highlight Microsoft
              %td.hidden-xs
                Adam Larson
              %td
                560.60$
              %td
                %a.btn{href: "#"}
                  %i.glyphicon.glyphicon-remove
            %tr
              %td
                %span.glyphicon.glyphicon-info-sign
              %td.highlight Microsoft
              %td.hidden-xs
                Daniel Kim
              %td
                3460.60$
              %td
                %a.btn{href: "#"}
                  %i.glyphicon.glyphicon-remove
            %tr
              %td
                %span.fa.fa-comment
              %td.highlight Microsoft
              %td.hidden-xs
                Nick
              %td
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, harum non possimus facere ex maxime. Ratione, eligendi, consequuntur, excepturi, eaque totam alias repudiandae aut explicabo dignissimos dolore nisi maxime optio.
              %td
                %a.btn{href: "#"}
                  %i.glyphicon.glyphicon-remove
            %tr
              %td
                %span.fa.fa-exclamation
              %td.highlight Microsoft
              %td.hidden-xs
                Nick
              %td
                2560.60$
              %td
                %a.btn{href: "#"}
                  %i.glyphicon.glyphicon-remove
      #portlet_tab_2.tab-pane
        2
      #portlet_tab_3.tab-pane
        3
      #portlet_tab_4.tab-pane
        4
      #portlet_tab_5.tab-pane
        5