%form.form-horizontal
  .form-body
    .form-group
      %label.col-md-3.control-label Дата
      .col-md-9
        %input.form-control.date-picker(readonly= "readonly", placeholder="Дата", name="created", type= "text")
    .form-group
      %label.col-md-3.control-label PNR
      .col-md-9
        %input.form-control(type="text" name="pnr" placeholder="Code")
    .form-group
      %label.col-md-3.control-label Status
      .col-md-9
        %input.form-control(type="text" name="status" placeholder="Status")
    .form-group
      %label.col-md-3.control-label Value
      .col-md-9
        %input.form-control(type="text" name="value" placeholder="Value")