.search_form
  .form-group
    %label Имя клиента
    %input.form-control{type: "text", data-filter-type: "name", name: "firstName"}
  .form-group
    %label Номер телефона
    %input.form-control{type: "text", data-filter-type: "phone", name: "phone"}
  .form-group
    %label Класс
    %select.form-control{id: "", name: "klass"}
      %option{value: ""} -
.search_form
  .form-group
    %label Фамилия клиента
    %input.form-control{type: "text", data-filter-type: "name", name: "lastName"}
  .form-group
    %label Email клиента
    %input.form-control{type: "text", data-filter-type: "email", name: "email"}
  .form-group
    %label Статус лида
    %select.form-control{id: "", name: "status"}
      %option{value: ""} -
.search_form
  .form-group
    %label Откуда летит
    %input.form-control.input-160{:placeholder => 'Отправная локация', :name => "startLocation", type: "text"}
  .form-group
    %label Куда летит
    %input.form-control.input-160{:placeholder => 'Конечная локация', :name => "endLocation", type: "text"}
#search_detailed
  .search_form
    %label Лид создан с:
    .d_in_block.input-group.date.date-picker.createdFrom
      %input.d_in_block.form-control{readonly: "readonly", type: "text", name: "createdFrom"}
      %span.d_in_block.input-group-btn
        %button.btn.default{type: "button"}
          %i.fa.fa-calendar
    .form-group
      %span.fa.fa-caret-right
    %label.datepicker_label Лид создан до:
    .d_in_block.input-group.date.date-picker.createdTill
      %input.d_in_block.form-control{readonly: "readonly", type: "text", name: "createdTill"}
      %span.d_in_block.input-group-btn
        %button.btn.default{type: "button"}
          %i.fa.fa-calendar
    .form-group
      %label Период
      %select.form-control{id: "", name: "period"}
        %option{value: ""} -
        %option{value: "today"} сегодня
        %option{value: "yesterday"} вчера
        %option{value: "this-week"} на этой неделе
        %option{value: "last-week"} на прошлой неделе
        %option{value: "this-month"} в этом месяце
        %option{value: "last-month"} в прошлом месяце
        %option{value: "half-year"} полгода
        %option{value: "year"} год

  .search_form.search_form_center
    %label Вылет с:
    .d_in_block.input-group.date.date-picker.startFrom
      %input.d_in_block.form-control{readonly: "readonly", type: "text", name: "startFrom" }
      %span.d_in_block.input-group-btn
        %button.btn.default{type: "button"}
          %i.fa.fa-calendar
    .form-group
      %span.fa.fa-caret-right
    %label.datepicker_label Вылет до:
    .d_in_block.input-group.date.date-picker.startTill
      %input.d_in_block.form-control{readonly: "readonly", type: "text", name: "startTill" }
      %span.d_in_block.input-group-btn
        %button.btn.default{type: "button"}
          %i.fa.fa-calendar
  .search_form.search_form_center
    %label Возврат с:
    .d_in_block.input-group.date.date-picker.endFrom
      %input.d_in_block.form-control{readonly: "readonly", type: "text", name: "endFrom" }
      %span.d_in_block.input-group-btn
        %button.btn.default{type: "button"}
          %i.fa.fa-calendar
    .form-group
      %span.fa.fa-caret-left
    %label.datepicker_label Возврат до:
    .d_in_block.input-group.date.date-picker.endTill
      %input.d_in_block.form-control{readonly: "readonly", type: "text", name: "endTill" }
      %span.d_in_block.input-group-btn
        %button.btn.default{type: "button"}
          %i.fa.fa-calendar
  .search_form
    %label ID Лида:
    %input.form-control{type: "text", name: "id", data-filter-type: "number"}
.t_center.search_z_button
  %input.btn.btn-success{type: "submit", value: "Поиск"}
  %button#advanced.btn.btn-success.ttp{type: "button", title: "Расширенный поиск"}
    %i.fa.fa-chevron-down.change
  %button.btn.btn-danger.ttp{type: "reset", title:"Сбросить фильтр"}
    %i.glyphicon.glyphicon-remove
  %label
    %input.deep-search{type: "checkbox"}
    Глубокий поиск